:root {
  --color-background: whitesmoke;
  --primary: #111111;
  --secondary: #e9e9e9;
  --hover: #e1e1e1;
  --logo: #e60023;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: var(--primary);
}

body {
  background-color: var(--color-background);
  color: var(--primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin: 10px 0;
}

header .logo {
    width: 50px;
    height: 50px;
}

header .logo > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.left_header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    gap: 25px;
}

.active {
    background-color: var(--primary);
    color: var(--secondary);
    padding: 10px 15px;
    border-radius: 35px;
}

input {
    flex-grow: 0.8;
    border: none;
    background-color: var(--secondary);
    padding: 15px;
    border-radius: 35px;
    font-size: 0.8rem;
    size: 1fr;
}

.right_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.right_header_icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.right_header_icon > img {
  margin: 5px;
  filter: opacity(60%);
  background-size: cover;
}

.right_header_icon:hover {
  background-color: var(--hover);
  cursor: pointer;
}

.user {
    width: 35px;
    height: 35px;
}

.user > img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    border-radius: 50%;
}

.Gallery {
    margin: 20px 0;
    display: grid;
    grid-auto-rows: 300px;
    grid-auto-flow: row dense;
    gap: 1rem;
    padding: 0 1rem;
}

.Gallery_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.card_img {
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 2rem;
    overflow: hidden;
}

.card_bl {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    display: none;
}

.card_bl:hover {
    display: flex;
    cursor: zoom-in;
}

.card_btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 5px 10px;
}

.card_btn > button {
    background-color: var(--logo);
    color: var(--secondary);
    padding: 10px 15px;
    border: none;
    border-radius: 35px;
}

.card_links {
    margin: 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_links > a {
    background-color: var(--secondary);
    padding: 5px 10px;
    border-radius: 35px;
}

.card_links > div > a > img {
    width: 35px;
    height: 35px;
    background-color: var(--secondary);
    padding: 5px;
    border-radius: 35px;
}
/* BREAKPOINTS */
/* Los breakpoints tienen que ir de menor a mayor como un condicional */

/* Small Mobile */
@media screen and (max-width: 576px) {
    .Gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Mobile */
  @media screen and (min-width: 576px) {
    .Gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Tablet */
  @media screen and (min-width: 768px) {
    .Gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* Laptop */
  @media screen and (min-width: 992px) {
    .Gallery {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  /* Large Desktop */
  @media screen and (min-width: 1200px) {
    .Gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  /* Modificar la galeria */
  .Gallery li:nth-child(1) {
    grid-column: span 2;
  }

  .Gallery li:nth-child(2) {
    grid-column: span 2;
  }
  
  .Gallery li:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .Gallery li:nth-child(6) {
    grid-column: span 3;
    grid-row: span 2;
  }
  
  .Gallery li:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .Gallery li:nth-child(9) {
    grid-column: span 2;
    grid-row: span 2;
  }

  footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }